<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <script src="third_party/foam2/foam-bin.js"></script>

    <script src="third_party/confluence/release.es6.js"></script>
    <script src="third_party/confluence/grid_dao.es6.js"></script>

    <script src="lib/foam/json/ModelParser.es6.js"></script>
    <script src="lib/foam/json/ModelOutputter.es6.js"></script>
    <script src="lib/foam/dao/WriteOnlyDAO.es6.js"></script>
    <script src="lib/foam/dao/ReadWriteSplitDAO.es6.js"></script>
    <script src="lib/foam/dao/WebSocketDAOProvider.es6.js"></script>
    <script src="lib/org/mozilla/mdn/property.es6.js"></script>
    <script src="lib/org/mozilla/mdn/ActionView.es6.js"></script>
    <script src="lib/org/mozilla/mdn/action.es6.js"></script>
    <script src="lib/org/mozilla/mdn/ConfluenceClassGenerator.es6.js"></script>
    <script src="lib/org/mozilla/mdn/CompatClassGenerator.es6.js"></script>
    <script src="lib/org/mozilla/mdn/BrowserInfo.es6.js"></script>
    <script src="lib/org/mozilla/mdn/BrowserInfoProperty.es6.js"></script>
    <script src="lib/org/mozilla/mdn/GridProperty.es6.js"></script>
    <script src="lib/org/mozilla/mdn/mlang/Seq.es6.js"></script>
    <script src="lib/org/mozilla/mdn/mlang/Expressions.es6.js"></script>
    <script src="lib/org/mozilla/mdn/IssueStatus.es6.js"></script>
    <script src="lib/org/mozilla/mdn/IssueType.es6.js"></script>
    <script src="lib/org/mozilla/mdn/Issue.es6.js"></script>
    <script src="lib/org/mozilla/mdn/ContextProvider.es6.js"></script>
    <script src="lib/org/mozilla/mdn/WebClientContextProvider.es6.js"></script>
    <script src="lib/org/mozilla/mdn/ModelDAOMonitor.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/ConfluenceQueryInterpreter.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/DefaultConfluenceQueryInterpreter.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/ReleaseApiConfluenceQueryInterpreter.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/ConfluenceQueryParser.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/CompatQueryInterpreter.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/DefaultCompatQueryInterpreter.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/BrowserInfoCompatQueryInterpreter.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/CompatQueryParser.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/IssueQueryInterpreter.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/DefaultIssueQueryInterpreter.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/SimpleIssueQueryInterpreter.es6.js"></script>
    <script src="lib/org/mozilla/mdn/parse/IssueQueryParser.es6.js"></script>
    <script src="lib/org/mozilla/mdn/CompatDetailView.es6.js"></script>
    <script src="lib/org/mozilla/mdn/SearchView.es6.js"></script>
    <script src="lib/org/mozilla/mdn/ToggleListElementsView.es6.js"></script>
    <script src="lib/org/mozilla/mdn/ScrollDAOTable.es6.js"></script>
    <script src="lib/org/mozilla/mdn/DAOController.es6.js"></script>
    <script src="lib/org/mozilla/mdn/DAOControllerView.es6.js"></script>
    <script src="lib/org/mozilla/mdn/ForeignPredicateProvider.es6.js"></script>
    <script src="lib/org/mozilla/mdn/BaseForeignPredicateProvider.es6.js"></script>
    <script src="lib/org/mozilla/mdn/ConfluenceCompatPredicateProvider.es6.js"></script>
    <script src="lib/org/mozilla/mdn/CompatConfluencePredicateProvider.es6.js"></script>
    <script src="lib/org/mozilla/mdn/ConfluenceIssuePredicateProvider.es6.js"></script>
    <script src="lib/org/mozilla/mdn/IssueConfluencePredicateProvider.es6.js"></script>
    <script src="lib/org/mozilla/mdn/CompatIssuePredicateProvider.es6.js"></script>
    <script src="lib/org/mozilla/mdn/IssueCompatPredicateProvider.es6.js"></script>
    <script src="lib/org/mozilla/mdn/MultiDAOController.es6.js"></script>
    <script src="lib/org/mozilla/mdn/MultiDAOControllerView.es6.js"></script>

    <!-- "Firebase Hosting"-style Firebase assets -->
    <script defer src="/__/firebase/4.9.1/firebase-app.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-firestore.js"></script>
    <script defer src="https://cdn.firebase.com/libs/firebaseui/2.6.0/firebaseui.js"></script>
    <script defer src="/__/firebase/init.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.6.0/firebaseui.css" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        color: rgba(0, 0, 0, 0.8);
        width: 100vw;
        height: 100vh;
        display: grid;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      #firebaseui-auth-container {
        display: none;
	z-index: 10000;
	background-color: white;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .foam-u2-stack-StackView {
        display: flex;
        flex-direction: column;
      }

      .foam-u2-stack-StackView > actions {
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        min-height: 0;
        background-color: rgb(29, 103, 189);
        color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        z-index: 100;
      }

      /* HACK(markdittmer): Force Stack's forward action to remain hidden */
      .foam-u2-stack-StackView > actions .org-mozilla-mdn-ActionView-forward,
      .foam-u2-stack-StackView > actions .org-mozilla-mdn-ActionView-disabled {
        display: none;
      }
    </style>

    <!-- <script defer src="auth.es6.js"></script> -->
    <script defer src="multi.es6.js"></script>
  </head>
  <body>
    <!-- <div id="firebaseui-auth-container"></div> -->
  </body>
</html>
